<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Pedro Barco</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="92ca020a-d75b-4ec6-a2b3-8b1ff08fe9cb" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1573066265159-37a92b483851?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="https://media-exp1.licdn.com/dms/image/C5603AQExNmkWYRTHqA/profile-displayphoto-shrink_800_800/0/1580666902446?e=1618444800&amp;v=beta&amp;t=_TME5_QE5E4OkaEITxBW2CPeVuBF0kRsLl0LrRQoNLc"/></div><h1 class="page-title">Pedro Barco</h1></header><div class="page-body"><div id="9662be48-9829-4262-a4e5-5f58ac30d1a5" class="column-list"><div id="d19701af-0418-4430-8873-fb85eb94e743" style="width:56.249999999999986%" class="column"><h2 id="7a10ba0d-a854-4dba-a3d0-95b6872d53e0" class="">Contact</h2><hr id="7bfcfbc9-4dee-4b01-a61d-6d1dd85a9bf2"/><p id="d67d180c-7f8c-4609-b071-9b4dd258e12a" class="">Email: <a href="mailto:pedroacbarco@gmail.com">pedroacbarco@gmail.com</a></p><p id="4f7f687a-ecd1-490d-bf1a-c7c158cdfa22" class="">Github: <a href="https://github.com/pedrobarco">/pedrobarco</a></p><p id="d1e40bb7-54a8-4e54-b538-ab415825ccd9" class="">Phone: <a href="tel:+351918365532">+351 918 365 532</a></p><h2 id="0ce2a0ad-3989-4d74-9d02-88da9ba15f1f" class="">About Me</h2><hr id="0f683467-469f-41ad-97e4-af4d6fa1e214"/><p id="0afcc808-a624-46d0-8bd8-ff7bd113b629" class="">I&#x27;m a software engineer based in 🇵🇹 Portugal. I&#x27;ve spent the last 3 years working in cloud native solutions, including software development, architecture, infrastructure management and CI/CD.
I&#x27;m a design advocate, musician, I&#x27;m a huge fan of truck driving and I have a small but special keyboard collection.
</p><p id="572a1356-7981-4352-a926-17c525e9ac03" class="">My focus area for the past few years has been cloud-native development in GCP, although I&#x27;ve been keeping a full-stack perspective by working on integrations and platforms.</p><p id="1657fba8-fbd0-45a2-bd68-d7395389e32c" class="">
Currently I&#x27;m managing several GCP and Azure projects and helping dev teams with best practices (specially when using Node.js or GCP products such as VMs, DBs and serverless platforms like App Engine). I also participate in CI/CD integrations, k8s projects, secret management, infrastructure management, etc. 

My background and knowledge makes me an hybrid member between development and DevOps teams.</p><h2 id="4ad0aee7-f515-4fc7-a381-8cdf4f55e6cd" class="">Experience</h2><hr id="2d09fa42-d5bb-4dde-9958-29d705bede0d"/><p id="3431eb80-cdb7-4b36-8257-ef202f0f8c71" class=""><strong>EDP</strong>
Platform Expert
Cloud Engineer
<mark class="highlight-gray">Apr 2020 - Present</mark></p><p id="01dd9033-bbc4-4125-9908-a3bf9b4e6f24" class=""><strong>Link Consulting
</strong>Consultant
Chatbot Developer
<mark class="highlight-gray">Oct 2018 - Mar 2020</mark></p><h2 id="a456d1f5-add1-4937-8832-d37e75008363" class="">Education</h2><hr id="d0fbe316-1d35-460f-81cf-8a66c45ef4b7"/><p id="6f273ae6-6bc7-4861-b6d6-17feae4d929f" class=""><strong>St. Peter&#x27;s School
</strong>Science and Technology
<mark class="highlight-gray">2002-2014</mark></p><p id="4fa473fc-0dcb-43a8-8f37-1be4bb0f8db0" class=""><strong>Instituto Superior Técnico
</strong>Bachelor of Engineering - Computer Engineering
<mark class="highlight-gray">2014-2017</mark></p><p id="eb696f26-9b80-46b3-a1f4-d415cdc12d14" class=""><strong>Instituto Superior Técnico
</strong>Master of Engineering - Computer Engineering
[Cyber Security / Distributed Systems]
<mark class="highlight-gray">2017-2019</mark></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="628459ac-dd59-4c8c-a920-6f90c08f9795"><div style="font-size:1.5em"><span class="icon">📚</span></div><div style="width:100%">Master Thesis - <a href="https://drive.google.com/file/d/1KaWkO-HYvWhivGwlVbi-DrjBevmwofVo/view?usp=sharing">Application and Service Support Bots</a></div></figure></div><div id="625e9a13-6df3-4e79-b625-22f658463221" style="width:43.75000000000001%" class="column"><h2 id="96c8158a-458c-43d8-8eb1-66a3312f62f3" class="">Skills</h2><hr id="0c52372a-8812-46f9-80c3-b8832154d98a"/><ul id="98657522-1cfe-4dc8-891a-1943cc85c5d6" class="bulleted-list"><li>JavaScript</li></ul><ul id="049beefc-0664-4c54-afd8-e12497b012fb" class="bulleted-list"><li>Typescript</li></ul><ul id="ef9e49af-7f79-4920-812e-9e43f26168c7" class="bulleted-list"><li>Vue.js</li></ul><ul id="f2e53c2e-362f-47d4-bcdd-a48e0175175c" class="bulleted-list"><li>Kubernetes</li></ul><ul id="a760d11f-b5c2-42bb-be8e-739f3ac2d508" class="bulleted-list"><li>Vault</li></ul><ul id="175f7213-02ee-4fc8-a1e9-a78ea31383c8" class="bulleted-list"><li>Terraform</li></ul><ul id="41759c56-5ad2-4afd-b966-98242b0ba4b8" class="bulleted-list"><li>Jenkins</li></ul><ul id="61fb298b-8bfb-47ec-afa7-f5bfcd6ac4f5" class="bulleted-list"><li>GCP</li></ul><ul id="dbf5fbda-a709-425f-8dea-2d327caa0249" class="bulleted-list"><li>Azure</li></ul><ul id="777d5e04-e20f-4e72-b7fd-eec9fa9b5966" class="bulleted-list"><li>Chatbot Development</li></ul><ul id="bfd19416-5b51-4077-9a7a-0e358fe34ca2" class="bulleted-list"><li>Cloud Development</li></ul><ul id="25dae170-8e86-4780-a489-9d87c6539813" class="bulleted-list"><li>Full-Stack Development</li></ul><h2 id="b75d4eb2-6dfe-4313-94b3-6abb283a96b7" class="">Certifications</h2><hr id="276448c1-a25a-45ee-abc5-200d4734d00c"/><p id="db2c1bfc-d60c-4cda-aae1-70baf22a4a72" class=""><strong>Cloud Architect
</strong>Google Cloud Certified Professional
<a href="https://www.credential.net/e3ca9f82-2e90-474b-a03e-1ded529cfd67"><mark class="highlight-gray">Credential ID 26797320</mark></a></p><p id="1b3b5a82-f24e-4ba7-82b2-86347a90a481" class=""><strong>Cloud Engineer</strong><a href="Pedro%20Barco%201b3b5a82f24e4ba782b286347a90a481/gcp_ace_certificate.pdf"><strong>
</strong></a>Google Cloud Certified Associate
<a href="https://www.credential.net/7704eb99-5230-4d88-8a5b-22d9b7ee6d55"><mark class="highlight-gray">Credential ID ed0ERU</mark></a></p><p id="320efad6-feae-4e6e-ad18-683b8254878b" class=""><strong>Mobile Cloud Service Developer</strong><a href="Pedro%20Barco%201b3b5a82f24e4ba782b286347a90a481/opncc_glp_certificate.pdf"><strong>
</strong></a>Oracle Certified Specialist
<a href="Pedro%20Barco%201b3b5a82f24e4ba782b286347a90a481/opncc_glp_certificate.pdf"><mark class="highlight-gray">Credential ID N/A</mark></a></p><h2 id="3b5263a3-961e-4063-85ed-fbf382d69061" class="">Accomplishments</h2><hr id="05ed2ce3-1116-4f10-bada-c668f433ec90"/><p id="5fe3844a-2a98-4267-9483-f0c27bbef5f3" class="">🇵🇹 <strong>Portuguese </strong>⭐⭐⭐⭐⭐<strong>
</strong>Native proficiency</p><p id="40c903df-d54f-4a0b-b6ce-59fff2c829ae" class=""><strong>🇬🇧 English ⭐⭐</strong>⭐⭐<strong>
</strong>Professional working proficiency</p><p id="33cbc4f4-2cd4-49f5-acf3-7bda0e891b8f" class=""><strong>🇪🇸 Spanish ⭐</strong>⭐<strong>
</strong>Elementary proficiency</p><p id="e842ae94-3c57-4865-8872-0fca9a5bc04b" class=""><strong>🇩🇪 German ⭐
</strong>Elementary proficiency</p><p id="59acd9d0-6794-43cc-9c9d-f2ac0db32b2f" class="">
</p></div></div></div></article></body></html>